#-------------------------------------------------------------------------------
#  Sample control file for ppm_client
#
#  Edit the settings below
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  General Options
#                m: mass of particles
#                   0.000000000000000E+000 <= {value} 
#          epsilon: Potential well depth
#                   0.000000000000000E+000 <= {value} 
#            sigma: distance of potential well
#                   0.000000000000000E+000 <= {value} 
#               dt: time step
#                   0.000000000000000E+000 <= {value} 
#-------------------------------------------------------------------------------
   mass = 6.69E-18
epsilon = 1.65677856E-10
#  sigma = 7.805E-2
  sigma = 6.805E-3
#delta_t = 1.0E-6
delta_t = 1.0E-8

#-------------------------------------------------------------------------------
#  Domain Parameters
#         min_phys: lower domain boundary
#         max_phys: upper domain boundary
#  domain_decompos: Domain decomposition, one of:
#                    * 1 - tree
#                    * 2 - pruned cell
#                    * 3 - bisection
#                    * 4 - x pencil
#                    * 5 - y pencil
#                    * 6 - z pencil
#                    * 7 - cuboid
#                    * 8 - user defined
#                    * 10 - xy slab
#                    * 11 - xz slab
#                    * 12 - yz slab
#                    * 13 - cartesian
#                   1 <= {value} <= 13 
#  processor_assig: Processor assignment, one of:
#                    * 1 - internal
#                   metis:
#                      * 2 - nodal cut
#                      * 3 - nodal comm
#                      * 4 - dual cut
#                      * 5 - dual comm
#                    * 6 - user defined
#                   1 <= {value} <= 6 
#            Npart: Global number of particles
#-------------------------------------------------------------------------------
            min_phys =   0.0000,   0.000,   0.000
            max_phys =   0.1000,   0.100,   0.100
 
domain_decomposition = 7
processor_assignment = 1
               npart = 1000

#-------------------------------------------------------------------------------
#  Time Parameters
#       start_time: Start time
#                   0.000000000000000E+000 <= {value} 
#        stop_time: End time
#                   0.000000000000000E+000 <= {value} 
#-------------------------------------------------------------------------------
start_time = 0.000000000000000E+000
 stop_time = 1.0E-7
 #stop_time =  0.4E-5
