foreach macro mesh()
call Field1%create(3,info,name='testField',init_func=my_init_function)
Assert_Equal(info,0)
call Field1%discretize_on(Mesh1,info)
Assert_Equal(info,0)

p => Mesh1%subpatch%begin()

do while (ASSOCIATED(p))
  call p%get_field(field3d_1,Field1,info)
  do i = 1,p%nnodes(1)
    do j = 1,p%nnodes(2)
      field3d_1(1,i,j) = cos(i*h(1)+j)
      field3d_1(2,i,j) = sin(i*h(1)+j)
      field3d_1(3,i,j) = cos(i*h(1)+j)**2
    enddo
  enddo
  p => Mesh1%subpatch%next()
enddo
end macro
