macro ppm_init(debug_level=0)
% scope.use :ppm_module_core
% scope.raw_var comm:  "integer :: comm"
% scope.raw_var rank:  "integer :: rank"
% scope.raw_var nproc: "integer :: nproc"
% scope.raw_var info:  "integer :: info"
% scope.include "mpif.h"

% if conf.mpi
call MPI_Init(info)
$or_fail("\"MPI_Init failed.\"")

comm = MPI_COMM_WORLD

call MPI_Comm_Size(comm, nproc, info)
$or_fail("\"MPI_Comm_Size failed.\"")

call MPI_Comm_Rank(comm, rank, info)
$or_fail("\"MPI_Comm_Rank failed.\"")
% end

call define_args
call parse_args(info)
if (info .eq. exit_gracefully) then
  goto 9999
else
  $or_fail("\"Parse args failed.\"")
end if

call ppm_init(<%= conf.ppm.dim %>, <%= conf.ppm.prec %>, &
              <%= conf.ppm.tolexp %>, comm,&
              <%= debug_level %>, info)
$or_fail("\"ppm_init failed.\"")
end macro
