macro ppm_init(debug_level=0)
% scope.use :ppm_module_init
% scope.use :ppm_module_ctrl
% scope.var :comm,  "integer"
% scope.var :rank,  "integer"
% scope.var :nproc, "integer"
% scope.var :info,  "integer"
% scope.include "mpif.h"

% if conf.mpi
call MPI_Init(info)
$or_fail("\"MPI_Init failed.\"")

comm = MPI_COMM_WORLD

call MPI_Comm_Size(comm,nproc,info)
$or_fail("\"MPI_Comm_Size failed.\"")

call MPI_Comm_Rank(comm,rank,info)
$or_fail("\"MPI_Comm_Rank failed.\"")
% end

call define_args
call parse_args(info)
$or_fail("\"Parse args failed.\"")

call ppm_init(<%= conf.ppm.dim %>, <%= conf.ppm.prec %>, &
              <%= conf.ppm.tolexp %>,comm,&
              <%= debug_level %>,info)
$or_fail("\"ppm_init failed.\"")
end macro
