#-------------------------------------------------------------------------------
#  Sample control file for ppm_client
#
#  Edit the settings below
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  General Options
#           k_rate: Reaction rate
#                   0.0000000000000000 <= {value} 
#                a: Reaction parameter 
#                   0.0000000000000000 <= {value} 
#                b: Reaction parameter 
#                   0.0000000000000000 <= {value} 
#         min_phys: lower domain boundary
#         max_phys: upper domain boundary
#  domain_decompos: Domain decomposition, one of:
#                    * 1 - tree
#                    * 2 - pruned cell
#                    * 3 - bisection
#                    * 4 - x pencil
#                    * 5 - y pencil
#                    * 6 - z pencil
#                    * 7 - cuboid
#                    * 8 - user defined
#                    * 10 - xy slab
#                    * 11 - xz slab
#                    * 12 - yz slab
#                    * 13 - cartesian
#                   1 <= {value} <= 13 
#  processor_assig: Processor assignment, one of:
#                    * 1 - internal
#                   metis:
#                      * 2 - nodal cut
#                      * 3 - nodal comm
#                      * 4 - dual cut
#                      * 5 - dual comm
#                    * 6 - user defined
#                   1 <= {value} <= 6 
#       ghost_size: Ghost layer width
#                   0.0000000000000000 <= {value} 
#            Npart: Global number of particles
#        ODEscheme: ODE integrator
#       start_time: Start time
#                   0.0000000000000000 <= {value} 
#        time_step: Time step
#                   0.0000000000000000 <= {value} 
#        stop_time: End time
#                   0.0000000000000000 <= {value} 
#-------------------------------------------------------------------------------
              k_rate = 1.0000000000000000
             a_param = 4.5000000000000000
             b_param = 7.5000000000000000
            min_phys =    0.0000000000000000,    0.0000000000000000 
            max_phys =    1.0000000000000000,    1.0000000000000000 
domain_decomposition = 7
processor_assignment = 1
          ghost_size = 0.0500000000000000
               Npart = 10000
           ODEscheme = 1
          start_time = 0.0000000000000000
           time_step = 0.0005000000000000
           stop_time = 1.0000000000000000
