#-------------------------------------------------------------------------------
#  Sample control file for ppm_client
#
#  Edit the settings below
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#  General Options
#           k_rate: Reaction rate
#                   0.000000000000000E+000 <= {value} 
#                F: Reaction parameter 
#                   0.000000000000000E+000 <= {value} 
#              D_u: Diffusion constant of 
#                   0.000000000000000E+000 <= {value} 
#              D_v: Diffusion constant of 
#                   0.000000000000000E+000 <= {value} 
#-------------------------------------------------------------------------------
  k_rate = 0.05100000000000
 F_param = 0.01500000000000
Du_param = 2E-5
Dv_param = 1E-5

#-------------------------------------------------------------------------------
#  Domain Parameters
#         min_phys: lower domain boundary
#         max_phys: upper domain boundary
#  domain_decompos: Domain decomposition, one of:
#                    * 1 - tree
#                    * 2 - pruned cell
#                    * 3 - bisection
#                    * 4 - x pencil
#                    * 5 - y pencil
#                    * 6 - z pencil
#                    * 7 - cuboid
#                    * 8 - user defined
#                    * 10 - xy slab
#                    * 11 - xz slab
#                    * 12 - yz slab
#                    * 13 - cartesian
#                   1 <= {value} <= 13 
#  processor_assig: Processor assignment, one of:
#                    * 1 - internal
#                   metis:
#                      * 2 - nodal cut
#                      * 3 - nodal comm
#                      * 4 - dual cut
#                      * 5 - dual comm
#                    * 6 - user defined
#                   1 <= {value} <= 6 
#       ghost_size: Ghost layer width
#                   0.000000000000000E+000 <= {value} 
#            Npart: Global number of particles
#-------------------------------------------------------------------------------
            min_phys =   0.000000000000000E+000,   0.000000000000000E+000 
            max_phys =    1.00000000000000,    1.00000000000000 
domain_decomposition = 7
processor_assignment = 1
          ghost_size = 0.0500000000000000
               Npart = 10000

#-------------------------------------------------------------------------------
#  ODE Parameters
#        ODEscheme: ODE integrator
#-------------------------------------------------------------------------------
ODEscheme = 4

#-------------------------------------------------------------------------------
#  Time Parameters
#       start_time: Start time
#                   0.000000000000000E+000 <= {value} 
#        time_step: Time step
#                   0.000000000000000E+000 <= {value} 
#        stop_time: End time
#                   0.000000000000000E+000 <= {value} 
#-------------------------------------------------------------------------------
start_time = 0.0000000000000000
time_step = 0.50000000000000000
stop_time = 2000.00000000000000
