
# basic settings
conf.project_name = "grayscott"
conf.binary = "grayscott"
conf.build.optflags = "-O3"
conf.ppm.base_path = "/cluster/home/infk/oawile/ppm/libppm"
conf.ppm.numerics.base_path = "/cluster/home/infk/oawile/ppm/libppmnumerics"

# numerics settings
conf.ppm.prec = "ppm_kind_double" # "ppm_kind_single"
conf.ppm.tolexp = -14
conf.ppm.dim = 2
#conf.ppm.dim = 3

# time stepping
conf.step.type = :real # :integer

# I/O settings
conf.out.format = :vtk # :hdf5
conf.out.basename = "output"

# cluster execution and benchmarking
conf.bench.target = "brutus"
conf.bench.ctrl = "Ctrl"
conf.bench.mpi_options = '-npernode 8 -bind-to-socket'
conf.bench.nprocs = [1,4,16,64,256]
#conf.bench.nprocs = [4,16,64,256]
conf.bench.nreps = 1
conf.bench.runargs = {8 => 'max_phys 20,20 npart 8000000', 32 => 'max_phys 40,40 npart 32000000'}
conf.bench.brutus.exec = """
bsub -n <%= conf.bench.nprocs.max*2 %> -W 01:00 -R \"select[model==Opteron8380]\" -R \"span[ptile=16]\" < job.sh
"""
conf.bench.cbl1.exec = """
qsub -n <%= conf.bench.nprocs.max %> job.pbs
"""
conf.bench.local.exec = """
./job.sh
"""
