#-------------------------------------------------------------------------
#
#   ppm <%= name %> Makefile
#
#   Generated by PPM CG
#
#-------------------------------------------------------------------------
PROGRAM  = <%= name %>
PROG_SRC = <%= name %>.f03
SRCS = $(PROG_SRC)
MODSRCS =

# Directory where to move the program when running 'make install'
DESTDIR=../run/

PPMDIR = <%= configatron.ppm.base_path %>
PPMNUMDIR = <%= configatron.ppm.numerics.base_path %>
METISDIR = <%= configatron.metis.base_path %>

# Flags and settings, when you compile
FC   = <%= configatron.build.compiler %>
LIBS =  -L$(PPMDIR)/lib -L$(PPMNUMDIR)/lib -L$(METISDIR)/lib -lppm -lppmnumerics -lmetis
OPT  = $(COPT)
INCL = -I$(PPMDIR)/include/ppm -I$(PPMDIR)/src/ -I$(PPMNUMDIR)/include/ppm
COPT= <%= configatron.build.optflags %>

### Usually you should not change these variables below.

# Collecting compilerflags in one variable.
FFLAGS= $(OPT)

###### You shouldn't need to change anything below this line #############

# generic variables
OBJS   = $(SRCS:.f03=.o)
MODULES = $(MODSRCS:.f03=.o)
W_TIME = $(shell echo $$(($(TIME)/60)):$$(($(TIME)%60)))

####### Build and Install Targets ########################################
all: $(PROGRAM)

$(PROGRAM): $(MODULES) $(OBJS)
	$(FC) $(FFLAGS) $(MODULES) $(OBJS) -o $@ $(LIBS) $(INCL)

install: $(PROGRAM)
	mv $(PROGRAM) $(DESTDIR)

%.o: %.f03
	$(FC) -c $(FFLAGS) $< -o $@ $(LIBS) $(INCL)

###### Cleaning up #######################################################
clean:
	$(RM) *.o *.mod

cleanall: clean
	$(RM) $(PROGRAM)
