#-------------------------------------------------------------------------
#
#   ppm <%= conf.project_name %> Makefile
#
#   Generated by PPM CG
#
#-------------------------------------------------------------------------
PROGRAM  = <%= conf.binary %>

PPMDIR    = <%= conf.ppm.base_path %>
PPMNUMDIR = <%= conf.ppm.numerics.base_path %>

# Flags and settings, when you compile
FC      = <%= conf.build.compiler %>
LDFLAGS = <%= conf.ppm.build.ldflags %> -L$(PPMDIR)/lib -L$(PPMNUMDIR)/lib -lppmnumerics -lppm -lmetis $(MKLROOT)/lib/intel64/libmkl_blas95_lp64.a  $(MKLROOT)/lib/intel64/libmkl_lapack95_lp64.a  -Wl,--start-group  $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a $(MKLROOT)/lib/intel64/libmkl_sequential.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -lpthread -lm
OPT     = <%= conf.build.optflags %> -FR
INCL    = -I$(PPMDIR)/include/ppm -I$(PPMNUMDIR)/include/ppm -I/cluster/apps/intel/composer_xe_2011_sp1.8.273/composer_xe_2011_sp1.8.273/mkl/include/intel64/lp64  -I/cluster/apps/intel/composer_xe_2011_sp1.8.273/composer_xe_2011_sp1.8.273/mkl/include

### Usually you should not change these variables below.

# Collecting compilerflags in one variable.
FFLAGS= $(OPT) $(INCL)

###### You shouldn't need to change anything below this line #############
PPM  := ppm
SED  := <%= conf.build.sed %>
DEPS := $(PPMDIR)/utils/deps.sh
LOG  := compile.log
RUN  := $(PPMDIR)/utils/runcmd.sh

# Directory for object files
BUILDDIR   = obj
# Directory where to move the program when running 'make install'
DESTDIR    = ../bin

# generic variables

SOURCES := $(notdir $(wildcard *.f))
OBJECTS := $(SOURCES:%.f=$(BUILDDIR)/%.o)
DEPENDENCIES := $(SOURCES:%.f=$(BUILDDIR)/%.d)


####### Build and Install Targets ########################################
all: $(PROGRAM)

# Dont delete the given intermediate files
.SECONDARY: #$(DEPENDENCIES)

CPCMD = cp $< $@
$(BUILDDIR)/%.f : %.f
	@printf "  CP   %-42s" $<; \
        $(RUN) "$(CPCMD)" $(LOG) "Copying Error"

ENV = CPP="cpp" SED="$(SED)" INC="$(INCL)" OBJDIR="$(BUILDDIR)"
DEPCMD = $(DEPS) $< $@
$(BUILDDIR)/%.d : %.f $(BUILDDIR)/%.f
	@printf "  DEP  %-42s" $<; \
	$(ENV) $(RUN) "$(DEPCMD)" $(LOG) "Dependency Error"

COMPILECMD = $(FC) $(INCL) $(FFLAGS) -c -o $@ $<
$(BUILDDIR)/%.o : $(BUILDDIR)/%.f
	@printf "  FC   %-42s" $<; \
	$(RUN) "$(COMPILECMD)" $(LOG) "Compile Error"

LINKCMD = $(FC) $(OBJECTS) -o $@ $(LDFLAGS)
$(PROGRAM): $(OBJECTS)
	@printf " LINK  %-42s" $@; \
	$(RUN) "$(LINKCMD)" $(LOG) "Linking Error" \
	&& mv $(PROGRAM) $(DESTDIR)

###### Cleaning up #######################################################
clean:
	rm $(BUILDDIR)/*.o $(BUILDDIR)/*.mod

cleanall: clean
	rm $(FORTRANDIR)/*.f90 $(PROGRAM)

sinclude $(DEPENDENCIES)
