#-------------------------------------------------------------------------
#
#   ppm <%= conf.name %> Makefile
#
#   Generated by PPM CG
#
#-------------------------------------------------------------------------
PROGRAM  = <%= conf.binary %>

PPMDIR    = <%= conf.ppm.base_path %>
PPMNUMDIR = <%= conf.ppm.numerics.base_path %>

# Flags and settings, when you compile
FC      = <%= conf.build.compiler %>
LDFLAGS = <%= conf.ppm.build.ldflags %> -L$(PPMDIR)/lib -L$(PPMNUMDIR)/lib -lppm -lmetis # -lppmnumerics
OPT     = <%= conf.build.optflags %> -ffree-line-length-none
INCL    = -I$(PPMDIR)/include/ppm -I$(PPMNUMDIR)/include/ppm

### Usually you should not change these variables below.

# Collecting compilerflags in one variable.
FFLAGS= $(OPT) $(INCL)

###### You shouldn't need to change anything below this line #############
PPM  := ppm
SED  := <%= conf.build.sed %>
DEPS := $(PPMDIR)/utils/deps.sh
LOG  := compile.log
RUN  := $(PPMDIR)/utils/runcmd.sh

# Directory where to move the program when running 'make install'
BUILDDIR   = obj
DESTDIR    = ../bin

# generic variables

SOURCES := $(notdir $(wildcard *.f03))
OBJECTS := $(SOURCES:%.f03=$(BUILDDIR)/%.o)
DEPENDENCIES := $(SOURCES:%.f03=$(BUILDDIR)/%.d)


####### Build and Install Targets ########################################
all: $(PROGRAM)

# Dont delete the given intermediate files
.SECONDARY: #$(DEPENDENCIES)

ENV = CPP="cpp" SED="$(SED)" OBJDIR="."
DEPCMD = $(DEPS) $< $@
$(BUILDDIR)/%.d : %.f03
	@printf "  DEP  %-42s" $<; \
	$(ENV) $(RUN) "$(DEPCMD)" $(LOG) "Dependency Error"

COMPILECMD = $(FC) $(INCL) $(FFLAGS) -c -o $@ $<
$(BUILDDIR)/%.o : %.f03
	@printf "  FC   %-42s" $<; \
	$(RUN) "$(COMPILECMD)" $(LOG) "Compile Error"

LINKCMD = $(FC) $(OBJECTS) -o $@ $(LDFLAGS)
$(PROGRAM): $(OBJECTS)
	@printf " LINK  %-42s" $@; \
	$(RUN) "$(LINKCMD)" $(LOG) "Linking Error" \
	&& mv $(PROGRAM) $(DESTDIR)

###### Cleaning up #######################################################
clean:
	rm $(BUILDDIR)/*.o $(BUILDDIR)/*.mod

cleanall: clean
	rm $(FORTRANDIR)/*.f03 $(PROGRAM)

sinclude $(DEPENDENCIES)
