
# basic settings
conf.project_name = "<%= @name %>"
conf.build.compiler = "<%= @compiler %>"
conf.build.optflags = "-O3"
conf.mpi = <%= @mpi_state %>
conf.metis.base_path = "<%= @metis_base_path %>"
conf.ppm.base_path = "<%= @ppm_base_path %>"
conf.ppm.numerics.base_path = "<%= @ppmnumerics_base_path %>"

# numerics settings
conf.ppm.prec = 0.0001
conf.ppm.tolexp = 10

# cluster execution and benchmarking
conf.bench.target = "brutus"
conf.bench.nprocs = [1,2,4,8,16]
conf.bench.nreps = 5
conf.bench.runargs = {1 => '',2 => '',4 => '',8 => '',16 => ''}
conf.bench.brutus.exec = """
bsub -n <%%= conf.bench.nprocs.max %> -W 01:00 -R \"select[model==Opteron8380]\" -R \"span[ptile=16]\" < job.sh
"""
conf.bench.cbl1.exec = """
qsub -n <%%= conf.bench.nprocs.max %> job.pbs
"""
conf.bench.local.exec = """
./job.sh
"""